*{margin:0;padding: 0;box-sizing: border-box;}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.clearfix::after{
    content: "";
    display: block;
    clear: both;
}

header{
    width: 100%;

    .nav-img{
        width: 168px;
        height: auto;
        margin: 60px auto;
        img{
            width: 168px;
            height: auto;
        }
    }
    ul{
        display: flex;
        border-bottom: 1px solid #ccc;

        li{
            width: 240px;
            height: 50px;
            text-align: center;
            line-height: 50px;
    
        }
    }
}
.container{
    width: 100%;
    height: 700px;
    
    .left{
        width: 50%;
        height: 700px;
        float: left;
        border-bottom: 7px solid  #ccc;;
        ul{

            margin-top: 70px;
            margin-left: 70px;

            li{
                

                &:nth-child(1){
                    font-size: 27px;
                    letter-spacing: 1px;
                    color: rgb(0, 0, 0);
                    font-family: 微软雅黑;
                    font-weight: bold;
                }
                &:nth-child(2){
                    margin-top: 30px;
                    width: 300px;
            
                    height: 30px;
                    line-height: 30px;
                    border-top: 1px solid #5a5a5a;
                    border-bottom: 1px solid #5a5a5a;


                    font-size: 16px;
                    letter-spacing: 1px;
                    color: rgb(102, 102, 102);
                }
                &:nth-child(3){
                    font-weight: bold;
                    color: rgb(0, 0, 0);
                    font-family: 微软雅黑;
                    font-size: 18px;
                    letter-spacing: 1px;
                    margin-top: 30px;
                }
                &:nth-child(4){
                    margin-top: 20px;
                    font-size: 16px;
                    letter-spacing: 1px;
                    color: rgb(102, 102, 102);
                }
                &:nth-child(5){
                    font-size: 16px;
                    letter-spacing: 1px;
                    color: rgb(102, 102, 102);
                }
                &:nth-child(6){
                    font-size: 16px;
                    letter-spacing: 1px;
                    color: rgb(102, 102, 102);
                }
                &:nth-child(7){
                    font-weight: bold;
                    color: rgb(0, 0, 0);
                    font-family: 微软雅黑;
                    font-size: 18px;
                    letter-spacing: 1px;
                    margin-top: 30px;
                }
                &:nth-child(8){
                    font-size: 16px;
                    letter-spacing: 1px;
                    color: rgb(102, 102, 102);
                }
                &:nth-child(9){
                    font-size: 16px;
                    letter-spacing: 1px;
                    color: rgb(102, 102, 102);
                }
                &:nth-child(10){
                    font-size: 16px;
                    letter-spacing: 1px;
                    color: rgb(102, 102, 102);
                }
                &:nth-child(11){
                    font-size: 16px;
                    letter-spacing: 1px;
                    color: rgb(102, 102, 102);
                }
                &:nth-child(12){
                    margin-top: 20px;
                    font-size: 16px;
                    letter-spacing: 1px;
                    color: rgb(102, 102, 102);
                }
                &:nth-child(13){
                    font-size: 16px;
                    letter-spacing: 1px;
                    color: rgb(102, 102, 102);
                }
                &:nth-child(14){
                    font-weight: bold;
                    color: rgb(0, 0, 0);
                    font-family: 微软雅黑;
                    font-size: 18px;
                    letter-spacing: 1px;
                    margin-top: 30px;
                }
                &:nth-child(15){
                    margin-top: 20px;
                    font-size: 16px;
                    letter-spacing: 1px;
                    color: rgb(102, 102, 102);
                }
                &:nth-child(16){
                    font-size: 16px;
                    letter-spacing: 1px;
                    color: rgb(102, 102, 102);
                }
                &:nth-child(17){
                    font-size: 16px;
                    letter-spacing: 1px;
                    color: rgb(102, 102, 102);
                }
            }
        }
       
    }
    .right{
        width: 50%;
        height: 700px;
        float: left;
        text-align: right;
        border-bottom: 7px solid  #ccc;;

        ul{
 
            margin-top: 170px;
            margin-right: 100px;
            li{
                
                input{
                    height: 25px;
                    width: 200px;
                    background-color: transparent;
                    background-image: url("../imgs/message_bg.jpg");
                    border: 1px solid #ccc;
                    
                }
                textarea{
                    width: 200px;
                    height: 120px;
                    background-color: transparent;
                    background-image: url("../imgs/message_bg.jpg");
                    background-size: 200px 120px;
                    border: 1px solid #ccc;
                }
                    

                button{
                    height: 30px;
                    width: 100px;
                    background-image: url("../imgs/bg_button_2.png");
                    background-color: transparent;
                    color: white;
                    border-radius: 5px;
                }
                span{
                    margin-right: 10px;
                    font-size: 12px;
                    color: #666;
                }

                &:nth-child(1){
                    color: rgb(0, 0, 0);
                    font-family: 华文细黑;
                    font-size: 18px;
                    letter-spacing: 1px;
                    background-color: rgb(255, 255, 255);
                }
                &:nth-child(2){
                    margin-top: 20px;
                }
                &:nth-child(3){
                    margin-top: 5px;
                }
                &:nth-child(4){
                    margin-top: 5px;
                }
                &:nth-child(5){
                    margin-top: 5px;
                }
                &:nth-child(6){
                    display: flex;
                    margin-top: 5px;
                    margin-left: 238px;
                }
                &:nth-child(7){
                
                    margin-top: 5px;
                    margin-right: 100px;
                }
            }
        }
    }



}









footer{
    width: 100%;
    height: 100px;

    .left{
        width: 80%;
        float: left;
        height: 100px;
  

        ul{
  
            margin-left: 120px;
            margin-top: 30px;
            width: 800px;
            font-family: Microsoft YaHei;
            font-weight: normal;
            font-size: 10px;
            color: #cccccc;
            li{
                float: left;
                margin-right: 40px;
                &:first-child{
                    color: rgb(102, 102, 102);
                    letter-spacing: 1px;
                    font-family: 微软雅黑;
                }
            }
        }
        .left-span{
            font-size: 9px;
            display: block;
  
            width: 350px;
            margin-left: 120px;
            margin-top: 20px;
        }
    }
    .right{
        width: 20%;
        float: left;
        height: 100px;
   

        div{
            float: left;
            margin-top: 30px;
        }
    }
}
.center{
    width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    
}
.active{
    color: #ccc;
    border-top: 2px solid #ccc;
    
}
