*{margin:0;padding: 0;box-sizing: border-box;}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.clearfix::after{
    content: "";
    display: block;
    clear: both;
}

header{
    width: 100%;
    .nav-img{
        width: 168px;
        height: auto;
        margin: 60px auto;
        img{
            width: 168px;
            height: auto;
        }
    }
    ul{
        display: flex;

        li{
            width: 240px;
            height: 50px;
            text-align: center;
            line-height: 50px;
    
        }
    }
}
.container{
    width: 100%;
    overflow: hidden;
    .banner{
        width: 400%;
        height: 700px;
        position: relative;
        ul{
            width: 100%;
            height: 700px;
            overflow: hidden;
            li{
                width: 25%;
                height: 700px;
                float: left;
             
                img{
                    width: 100%;
                    height: 700px;
                }
            }
        }
        .banner-num{
            width: 25%;
            height: 25px;
            position: absolute;
            bottom: 20px;
            
            .control{
                height: 25px;
                width: 140px;
                margin: 0 auto;
      
              
                ul{
                    height: 25px;
                    width: 140px;
           
                    li{
                        height: 25px;
                        width: 25px;
                        border-radius: 100%;
                        line-height: 25px;
                        text-align: center;
                        border: 1px solid #fff;
                        color: #fff;
                        margin: 0 4px;
                        font-size: 16px;

                    }
                }
            }
        }
    }



    .section1{
        width: 100%;
        height: 200px;
        padding-top: 50px;
        
        .section1-left{
            width: 30%;
            height: 150px;
            float: left;

            span{
                width: 250px;
                display: block;
                font-size: 39px;
                font-family: 华文细黑;
                line-height: 115%;
           
               
            }
            .span1{
                margin-left: 110px;
            }
            .span2{
                margin-left: 110px;
            }
           
            .line{
                height: 1px;
                width: 70px;
                background-color: #000;
                margin-left: 110px;
                margin-top: 20px;
            }

        }
        .section1-right{
            margin-left: 10%;
            width: 60%;
            height: 150px;
            float: left;

            span{
                display: block;
                font-family: 微软雅黑;
                font-size: 16px;
                color: rgb(135, 135, 135);
                margin-bottom: 2px;
            }
        }

    }
    .section2{
        margin-top: 20px;
        width: 100%;
        height: 280px;
        padding-bottom: 40px;
        border-bottom: 1px solid #ccc;
        ul{
            
            li{
                width: 380px;
                height: 240px;
                float: left;
                margin-right: 30px;
                img{
                    width: 380px;
                    height: 240px;
                }
                &:last-child{
                    margin-right: 0;
                }
            }
            
        }
        
    }
    .section3{
        height: 430px;
        width: 100%;

        padding-top: 40px;
        border-bottom: 7px solid  #ccc;;
        ul{
            height: 390px;
            width: 100%;
            li{
                width: 206px;
                float: left;
                margin-right: 20px;
                height: 305px;
                
                img{
                    width: 206px;
                }
                &:nth-child(1){
                    width: 520px;
                    img{
                        width: 520px;
                    }
                }
                &:nth-child(2){
               
                }
                &:nth-child(3){
              
                   
                }
                &:nth-child(4){
                    margin-right: 0px;
                   
                }
                .section3-content{
                    font-size: 19px;
                    font-family: 微软雅黑;
                    span{
                        display: block;
                        font-size: 12px;
                        font-family: 微软雅黑;
                    }
                }
            }
        }

    }




}
footer{
    width: 100%;
    height: 100px;

    .left{
        width: 80%;
        float: left;
        height: 100px;
  

        ul{
  
            margin-left: 120px;
            margin-top: 30px;
            width: 800px;
            font-family: Microsoft YaHei;
            font-weight: normal;
            font-size: 10px;
            color: #cccccc;
            li{
                float: left;
                margin-right: 40px;
                &:first-child{
                    color: rgb(102, 102, 102);
                    letter-spacing: 1px;
                    font-family: 微软雅黑;
                }
            }
        }
        .left-span{
            font-size: 9px;
            display: block;
  
            width: 350px;
            margin-left: 120px;
            margin-top: 20px;
        }
    }
    .right{
        width: 20%;
        float: left;
        height: 100px;
   

        div{
            float: left;
            margin-top: 30px;
        }
    }
}
.center{
    width: 1200px;
    margin: 0 auto;
    background-color: #fff;
}
.active{
    color: #ccc;
    border-top: 2px solid #ccc;
    
}
.active1{
    background-color: #fff;
    color: #000!important;
}
