*{margin:0;padding: 0;box-sizing: border-box;}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.clearfix::after{
    content: "";
    display: block;
    clear: both;
}

header{
    width: 100%;
    .nav-img{
        width: 168px;
        height: auto;
        margin: 60px auto;
        img{
            width: 168px;
            height: auto;
        }
    }
    ul{
        display: flex;

        li{
            width: 240px;
            height: 50px;
            text-align: center;
            line-height: 50px;
    
        }
    }
}





.container{
    width: 100%;
    overflow: hidden;
   .banner{
    width: 100%;
    height: 550px;
       img{
           width: 1200px;
           height: 550px;
       }
   }



    .section1{
        width: 100%;
        height: 440px;
        margin-top: 50px;
        border-top: 1px solid #ccc;

        .left{
            float: left;
            width: 50%;
            height: 440px;
            .img{
                height: 300px;
                width: 500px;
                margin: 70px auto;
                transition: all .5s ease;
             
                &:hover{
                    transform: scale(1.1);
                }
                img{
                    height: 100%;
                    height: 100%;
                }
            }
        }
        .right{
            float: left;
            width: 50%;
            height: 440px;
  

            span{
                margin-left: 20px;
                display: block;
                
                &:nth-child(1){
                    margin-top: 70px;
                    font-size: 26px;
                    letter-spacing: 1px;
                    font-family: 微软雅黑;
                    font-weight: 700;
                }
                &:nth-child(2){
                    margin-top: 20px;
                    font-family: 微软雅黑;
                    font-size: 14px;
                    letter-spacing: 0px;
                    color: rgb(102, 102, 102);
                    line-height: 130%;
                }
                &:nth-child(3){
                    font-family: 微软雅黑;
                    font-size: 14px;
                    letter-spacing: 0px;
                    color: rgb(102, 102, 102);
                    line-height: 130%;
                    
                }
                &:nth-child(4){
                    font-family: 微软雅黑;
                    font-size: 14px;
                    letter-spacing: 0px;
                    color: rgb(102, 102, 102);
                    line-height: 130%;
                    
                }
                &:nth-child(5){
                    margin-top: 20px;
                    font-family: 微软雅黑;
                    font-size: 14px;
                    letter-spacing: 0px;
                    color: rgb(102, 102, 102);
                    line-height: 130%;
                }
                &:nth-child(6){
                    font-family: 微软雅黑;
                    font-size: 14px;
                    letter-spacing: 0px;
                    color: rgb(102, 102, 102);
                    line-height: 130%;
                }
                &:nth-child(7){
                    font-family: 微软雅黑;
                    font-size: 14px;
                    letter-spacing: 0px;
                    color: rgb(102, 102, 102);
                    line-height: 130%;
                }
                &:nth-child(8){
                    font-size: 14px;
                    font-weight: bold;
                    letter-spacing: 1px;
                    margin-top: 30px;
                    width: 80px;
                    border-top: 1px solid #ccc;
                    border-bottom: 1px solid #ccc;
                }
            }
        }
        
      

    }
    .section2{
        width: 100%;
        height: 440px;
        border-top: 1px solid #ccc;

        .left{
            float: left;
            width: 50%;
            height: 440px;


            span{
                margin-left: 20px;
                display: block;
                
                &:nth-child(1){
                    margin-top: 70px;
                    font-size: 26px;
                    letter-spacing: 1px;
                    font-family: 微软雅黑;
                    font-weight: 700;
                }
                &:nth-child(2){
                    margin-top: 20px;
                    font-family: 微软雅黑;
                    font-size: 14px;
                    letter-spacing: 0px;
                    color: rgb(102, 102, 102);
                    line-height: 130%;
                }
                &:nth-child(3){
                    font-family: 微软雅黑;
                    font-size: 14px;
                    letter-spacing: 0px;
                    color: rgb(102, 102, 102);
                    line-height: 130%;
                    
                }
                &:nth-child(4){
                    font-family: 微软雅黑;
                    font-size: 14px;
                    letter-spacing: 0px;
                    color: rgb(102, 102, 102);
                    line-height: 130%;
                    
                }
                &:nth-child(5){
                    margin-top: 20px;
                    font-family: 微软雅黑;
                    font-size: 14px;
                    letter-spacing: 0px;
                    color: rgb(102, 102, 102);
                    line-height: 130%;
                }
                &:nth-child(6){
                    font-family: 微软雅黑;
                    font-size: 14px;
                    letter-spacing: 0px;
                    color: rgb(102, 102, 102);
                    line-height: 130%;
                }
                &:nth-child(7){
                    font-family: 微软雅黑;
                    font-size: 14px;
                    letter-spacing: 0px;
                    color: rgb(102, 102, 102);
                    line-height: 130%;
                }
                &:nth-child(8){
                    font-size: 14px;
                    font-weight: bold;
                    letter-spacing: 1px;
                    margin-top: 30px;
                    width: 80px;
                    border-top: 1px solid #ccc;
                    border-bottom: 1px solid #ccc;
                }
            }
        }



        .right{
            float: left;
            width: 50%;
            height: 440px;
            .img{
                height: 300px;
                width: 500px;
                margin: 70px auto;
                transition: all .5s ease;
             
                &:hover{
                    transform: scale(1.1);
                }
                img{
                    height: 100%;
                    height: 100%;
                }
            }
        }


        
    }
    .section3{
        width: 100%;
        height: 440px;
        border-bottom: 7px solid  #ccc;
        border-top: 1px solid #ccc;



        .left{
            float: left;
            width: 50%;
            height: 440px;
            .img{
                height: 300px;
                width: 500px;
                margin: 70px auto;
                transition: all .5s ease;
             
                &:hover{
                    transform: scale(1.1);
                }
                img{
                    height: 100%;
                    height: 100%;
                }
            }
        }
        .right{
            float: left;
            width: 50%;
            height: 440px;


            span{
                margin-left: 20px;
                display: block;
                
                &:nth-child(1){
                    margin-top: 70px;
                    font-size: 26px;
                    letter-spacing: 1px;
                    font-family: 微软雅黑;
                    font-weight: 700;
                }
                &:nth-child(2){
                    margin-top: 20px;
                    font-family: 微软雅黑;
                    font-size: 14px;
                    letter-spacing: 0px;
                    color: rgb(102, 102, 102);
                    line-height: 130%;
                }
                &:nth-child(3){
                    font-family: 微软雅黑;
                    font-size: 14px;
                    letter-spacing: 0px;
                    color: rgb(102, 102, 102);
                    line-height: 130%;
                    
                }
                &:nth-child(4){
                    font-family: 微软雅黑;
                    font-size: 14px;
                    letter-spacing: 0px;
                    color: rgb(102, 102, 102);
                    line-height: 130%;
                    
                }
                &:nth-child(5){
                    margin-top: 20px;
                    font-family: 微软雅黑;
                    font-size: 14px;
                    letter-spacing: 0px;
                    color: rgb(102, 102, 102);
                    line-height: 130%;
                }
                &:nth-child(6){
                    font-family: 微软雅黑;
                    font-size: 14px;
                    letter-spacing: 0px;
                    color: rgb(102, 102, 102);
                    line-height: 130%;
                }
                &:nth-child(7){
                    font-family: 微软雅黑;
                    font-size: 14px;
                    letter-spacing: 0px;
                    color: rgb(102, 102, 102);
                    line-height: 130%;
                }
                &:nth-child(8){
                    font-size: 14px;
                    font-weight: bold;
                    letter-spacing: 1px;
                    margin-top: 30px;
                    width: 80px;
                    border-top: 1px solid #ccc;
                    border-bottom: 1px solid #ccc;
                }
            }
        }
      

    }




}



footer{
    width: 100%;
    height: 100px;

    .left{
        width: 80%;
        float: left;
        height: 100px;
  

        ul{
  
            margin-left: 120px;
            margin-top: 30px;
            width: 800px;
            font-family: Microsoft YaHei;
            font-weight: normal;
            font-size: 10px;
            color: #cccccc;
            li{
                float: left;
                margin-right: 40px;
                &:first-child{
                    color: rgb(102, 102, 102);
                    letter-spacing: 1px;
                    font-family: 微软雅黑;
                }
            }
        }
        .left-span{
            font-size: 9px;
            display: block;
  
            width: 350px;
            margin-left: 120px;
            margin-top: 20px;
        }
    }
    .right{
        width: 20%;
        float: left;
        height: 100px;
   

        div{
            float: left;
            margin-top: 30px;
        }
    }
}
.center{
    width: 1200px;
    margin: 0 auto;
    background-color: #fff;
}
.active{
    color: #ccc;
    border-top: 2px solid #ccc;
    
}

